<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGPS" />
    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDirection" />

    <Button
        android:id="@+id/btnGetGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暫停"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRoadList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtRoadName" />
    <TextView
        android:id="@+id/txtRoadName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" >
        <FrameLayout
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_width="240dp"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/imgPanel1"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:src="@drawable/panel_four" />
            <ImageView
                android:id="@+id/imgLight0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/red" />
            <ImageView
                android:id="@+id/imgLight1"
                android:layout_marginStart="60dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yellow" />
            <ImageView
                android:id="@+id/imgLight2"
                android:layout_marginStart="120dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/straight" />
            <ImageView
                android:id="@+id/imgLight3"
                android:layout_marginStart="180dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/right" />

        </FrameLayout>
        <TextView
            android:id="@+id/txtCountdown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textSize="36sp"
            android:text="20"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">
        <FrameLayout
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_width="240dp"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/imgPanel2"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:src="@drawable/panel_four" />
            <ImageView
                android:id="@+id/imgLight4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/red" />
            <ImageView
                android:id="@+id/imgLight5"
                android:layout_marginStart="60dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yellow" />
            <ImageView
                android:id="@+id/imgLight6"
                android:layout_marginStart="120dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/left" />
            <ImageView
                android:id="@+id/imgLight7"
                android:layout_marginStart="180dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/green" />

        </FrameLayout>
        <TextView
            android:id="@+id/txtCountdown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textSize="36sp"
            android:text="20"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>